#Name of the application
spring.application.name=userauth
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.middleware.path=/user/**
zuul.routes.middleware.url=http://localhost:8888/





spring.datasource.url = jdbc:mysql://localhost:3306/sprint2schema
spring.datasource.username = root
spring.datasource.password = server.123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port:8081
jwt.secret=javainuse
